{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/out",
      "!**/build",
      "!**/pnpm-lock.yaml",
      "!tests",
      "!e2e",
      "!test-results",
      "!playwright-report",
      "!vitest.config.*",
      "!playwright.config.*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "jsxQuoteStyle": "double"
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": { "quoteStyle": "single" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": { "reportUnnecessaryDependencies": false }
        }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useComponentExportOnlyModules": {
          "level": "warn",
          "options": {
            "allowConstantExport": true
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noNoninteractiveTabindex": "off",
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noAutofocus": "off"
      },
      "nursery": {
        "useExplicitReturnType": {
          "level": "warn",
          "options": {
            "allowExpressions": true,
            "allowIifes": true
          }
        }
      }
    }
  }
}
